{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookShop-2E86AE95-6D7D-448B-9CA4-75E7CD34FC14;Trusted_Connection=True;MultipleActiveResultSets=true",
    //different in razor projects
    "DefaultConnection": "Server =DESKTOP-FEJ846Q; Database=BulkyBook; Trusted_Connection=True; MultipleActiveResultSets= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
